{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HW04Context": "Server=(localdb)\\mssqllocaldb;Database=HW04Context-c0342ebc-baeb-45f6-9c5b-599cae370a8a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}